<img src="https://github.com/Lina-Hamo/QR-code/blob/master/design/desktop-preview.jpg"></img>


<h1 align="center">QR code component</h1>

<div align="center">
  <h3>
    <a href="https://lina-hamo.github.io/QR-code/">
      Live
    </a>
    <span> | </span>
    <a href="">
      Solution
    </a>
   <span> | </span>
    <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H/hub">
      Challenge
    </a>
  </h3>
</div>
<div align="center">
   Solution for a challenge from  <a href="https://www.frontendmentor.io/" target="_blank">frontendmentor.io</a>.
</div>
<br>
<br>
<br>

## Built with 

- Semantic HTML5 markup
- CSS custom properties
- Grid
- Desktop-first workflow

## Acknowledgments

A big thank you to anyone providing feedback on my <a href="">solution</a>. It definitely helps to find new ways to code and find easier solutions! 
